<!DOCTYPE html>
<html>
    <head>
	<meta name="generator" content="Hugo 0.58.3" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Call me Sam
</title>

<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Call me Sam"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="Call me Sam" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

<meta property="og:image" content="/tn.png" />

<meta property="og:updated_time" content="2018-03-16T20:18:53-05:00" /><meta property="og:site_name" content="Call me Sam" />


        <title>Call me Sam</title>
    </head>
    <body>
        <div class="section" id="splash">

            
                
                    <div class="big-link">
                        <a href="/posts">
                            Посты
                        </a>
                    </div>
                
                    <div class="big-link">
                        <a href="/gallery">
                            Галлерея
                        </a>
                    </div>
                
                    <div class="big-link">
                        <a href="/portfolio">
                            Портфолио
                        </a>
                    </div>
                
                    <div class="big-link">
                        <a href="/about">
                            Что такое Sam?
                        </a>
                    </div>
                
                    <div class="big-link">
                        <a href="/MD">
                            Файлы MD
                        </a>
                    </div>
                
                    <div class="big-link">
                        <a href="/RMD">
                            Файлы RMD
                        </a>
                    </div>
                

            
            
        </div>
    </body>
</html>