<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Photos from Tokyo - Call me Sam
</title>

<link href="/gallery/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Photos from Tokyo"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="Photos from Tokyo" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/gallery/" />

<meta property="og:image" content="/tn.png" />
<meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        Photos from Tokyo
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Photos from Tokyo</div>

        
<div class="section" id="content">
    <p>This responsive image gallery is rendered in random order from a folder of image files. It uses Hugo&rsquo;s <a href="https://gohugo.io/content-management/image-processing/">Image Processing</a> to automatically resize your images while preserving the full size image&rsquo;s aspect ratio. You can configure the gallery to open the full size image file when clicked, or not. You can set this text in the <code>_index.md</code> file in the <code>/content/gallery/</code> folder.</p>

<p>By the way, <a href="https://victoria.dev">Victoria</a> took these photos while traveling. You can find some of them on <a href="https://heronebag.com">her nomad blog</a>.</p>

</div>


    <div class="grid">
    
    
    
        <div>
            <img src="/gallery/900-5_hu223faad3e53c1beaffb68f39cabc9068_195555_800x0_resize_q75_box.jpg" alt="900-5.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-7_hue76b70013fd5ae7158604754d48ceecd_230577_800x0_resize_q75_box.jpg" alt="900-7.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-4_hue0a4b521f04757bb988f8b7d57a5bf61_447455_800x0_resize_q75_box.jpg" alt="900-4.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-6_hu2f71d947fccfff06ad329d64103fe2e4_201644_800x0_resize_q75_box.jpg" alt="900-6.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-3_hu1c92bb71562faf09560e20ac3018f319_190608_800x0_resize_q75_box.jpg" alt="900-3.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-1_hub11aa64b32dc58324b6713c93673dbd7_198333_800x0_resize_q75_box.jpg" alt="900-1.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-8_hu954089c55d67e1807a5a74fcfe45013c_387718_800x0_resize_q75_box.jpg" alt="900-8.jpg" />
        </div>
    
    
        <div>
            <img src="/gallery/900-2_hub02b8b0dfe97fb3ff84a9d585d02b975_125262_800x0_resize_q75_box.jpg" alt="900-2.jpg" />
        </div>
    

    </div>



        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p></div>
        

        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>