<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Code Poetry - Call me Sam
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Code Poetry"/>
<meta name="twitter:description" content="Pseudo code poem.
if (this === that): try write_new_poem() except not_a_poet as e: return  Or just one long line&hellip;
console.log(&#39;Sometimes lines are waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay toooooooooooooooooooo looooooooooooooooooooooooooooooong&#39;)  An embedded gist using shortcode:
 "/>

<meta property="og:title" content="Code Poetry" />
<meta property="og:description" content="Pseudo code poem.
if (this === that): try write_new_poem() except not_a_poet as e: return  Or just one long line&hellip;
console.log(&#39;Sometimes lines are waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay toooooooooooooooooooo looooooooooooooooooooooooooooooong&#39;)  An embedded gist using shortcode:
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/code-poetry/" />

<meta property="og:image" content="/tn.png" />
<meta property="article:published_time" content="2018-02-13T13:56:12-05:00" />
<meta property="article:modified_time" content="2018-02-13T13:56:12-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        Code Poetry
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Code Poetry</div>

        
<div class="section" id="content">
    Tue Feb 13, 2018 &#183; 30 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/poem">
                poem
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/code">
                code
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Pseudo <code>code</code> poem.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">that</span>)<span style="color:#f92672">:</span>
    <span style="color:#66d9ef">try</span> <span style="color:#a6e22e">write_new_poem</span>()

    <span style="color:#a6e22e">except</span> <span style="color:#a6e22e">not_a_poet</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">e</span><span style="color:#f92672">:</span>
        <span style="color:#66d9ef">return</span>
</code></pre></div>
<p>Or just one long line&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Sometimes lines are waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay toooooooooooooooooooo looooooooooooooooooooooooooooooong&#39;</span>)
</code></pre></div>
<p>An embedded gist using shortcode:</p>

<script type="application/javascript" src="https://gist.github.com/spf13/7896402.js?file=img.html"></script>


</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>