<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Dear Jane, regarding Mr. Bennet - Call me Sam
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Dear Jane, regarding Mr. Bennet"/>
<meta name="twitter:description" content="Chapter One It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters."/>

<meta property="og:title" content="Dear Jane, regarding Mr. Bennet" />
<meta property="og:description" content="Chapter One It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/dear-jane/" />

<meta property="og:image" content="/tn.png" />
<meta property="article:published_time" content="2018-02-11T12:34:41-05:00" />
<meta property="article:modified_time" content="2018-02-11T12:34:41-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        Dear Jane, regarding Mr. Bennet
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Dear Jane, regarding Mr. Bennet</div>

        
<div class="section" id="content">
    Sun Feb 11, 2018 &#183; 248 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/classic">
                classic
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/story">
                story
            </a>
        </span>
        
    </div>
    
    <hr/>
    

<h1 id="chapter-one">Chapter One</h1>

<p>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>

<p>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>

<h2 id="chapter-two">Chapter Two</h2>

<p>“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>

<p>Mr. Bennet replied that he had not.</p>

<p>“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>

<p>Mr. Bennet made no answer.</p>

<p>“Do you not want to know who has taken it?” cried his wife impatiently.</p>

<p>“<em>You</em> want to tell me, and I have no objection to hearing it.”</p>

<p>This was invitation enough.</p>

<h3 id="chapter-three">Chapter Three</h3>

<p>“Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week.”</p>

<p>“What is his name?”</p>

<p>“Bingley.”</p>

<p>“Is he married or single?”</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>