<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
About - Call me Sam
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hello, I&rsquo;m Sam. I&rsquo;m a theme for Hugo. I&rsquo;m an extremely customizable, content-focused theme that lets you showcase your work your way.
I have slick minimalist templates for list pages (such as a list of blog posts) and single pages (a page to read one blog post). You can use tags on your content, and view content by tags.
I also have a simple responsive gallery built with CSS grid. It&rsquo;ll look great on any screen, and all you have to do is provide a folder of images."/>

<meta property="og:title" content="About" />
<meta property="og:description" content="Hello, I&rsquo;m Sam. I&rsquo;m a theme for Hugo. I&rsquo;m an extremely customizable, content-focused theme that lets you showcase your work your way.
I have slick minimalist templates for list pages (such as a list of blog posts) and single pages (a page to read one blog post). You can use tags on your content, and view content by tags.
I also have a simple responsive gallery built with CSS grid. It&rsquo;ll look great on any screen, and all you have to do is provide a folder of images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />

<meta property="og:image" content="/tn.png" />
<meta property="article:published_time" content="2018-02-13T13:42:49-05:00" />
<meta property="article:modified_time" content="2018-02-13T13:42:49-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        About
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">About</div>

        <div class="section" id="content"><p>Hello, I&rsquo;m Sam. I&rsquo;m a theme for <a href="https://gohugo.io/">Hugo</a>. I&rsquo;m an extremely customizable, content-focused theme that lets you showcase your work your way.</p>

<p>I have slick minimalist templates for list pages (such as a list of blog posts) and single pages (a page to read one blog post). You can use tags on your content, and view content by tags.</p>

<p>I also have a simple responsive gallery built with CSS grid. It&rsquo;ll look great on any screen, and all you have to do is provide a folder of images.</p>

<p>I&rsquo;m built and maintained by <a href="https://victoria.dev">Victoria Drake</a>. Here&rsquo;s her <a href="https://github.com/victoriadrake">GitHub</a>.</p>

<p>This page uses the default <code>single.html</code> template.</p>
</div>

        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p></div>
        

        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>