<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Portfolio - Call me Sam
</title>

<link href="/portfolio/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="Portfolio"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="Portfolio" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/portfolio/" />

<meta property="og:image" content="/tn.png" />
<meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        Portfolio
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Portfolio</div>

        
<div class="section" id="content">
    <p>This is another gallery of images similar to <a href="/gallery">the first one</a>. It can be called anything you want!</p>

</div>


    <div class="grid">
    
    
    
        <div>
            <a href="/portfolio/alex-knight-192782-unsplash.jpg">
                <img src="/portfolio/alex-knight-192782-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_943828_600x0_resize_q75_box.jpg" alt="alex-knight-192782-unsplash.jpg" />     
            </a>
        </div>
        
    
        <div>
            <a href="/portfolio/mildly-useful-262854-unsplash.jpg">
                <img src="/portfolio/mildly-useful-262854-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_2538412_600x0_resize_q75_box.jpg" alt="mildly-useful-262854-unsplash.jpg" />     
            </a>
        </div>
        
    
        <div>
            <a href="/portfolio/andrew-neel-308138-unsplash.jpg">
                <img src="/portfolio/andrew-neel-308138-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4229800_600x0_resize_q75_box.jpg" alt="andrew-neel-308138-unsplash.jpg" />     
            </a>
        </div>
        
    
        <div>
            <a href="/portfolio/headway-551543-unsplash.jpg">
                <img src="/portfolio/headway-551543-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_4456286_600x0_resize_q75_box.jpg" alt="headway-551543-unsplash.jpg" />     
            </a>
        </div>
        
    </div>



        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p></div>
        

        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>