<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
A Poem - Call me Sam
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="A Poem"/>
<meta name="twitter:description" content="Now pleasing sleep had seal&rsquo;d each mortal eye,
Stretch&rsquo;d in the tents the Grecian leaders lie:
The immortals slumber&rsquo;d on their thrones above;
All, but the ever-wakeful eyes of Jove.(76)
To honour Thetis&rsquo; son he bends his care,
And plunge the Greeks in all the woes of war:
Then bids an empty phantom rise to sight,
And thus commands the vision of the night.
&ldquo;Fly hence, deluding Dream! and light as air,(77)"/>

<meta property="og:title" content="A Poem" />
<meta property="og:description" content="Now pleasing sleep had seal&rsquo;d each mortal eye,
Stretch&rsquo;d in the tents the Grecian leaders lie:
The immortals slumber&rsquo;d on their thrones above;
All, but the ever-wakeful eyes of Jove.(76)
To honour Thetis&rsquo; son he bends his care,
And plunge the Greeks in all the woes of war:
Then bids an empty phantom rise to sight,
And thus commands the vision of the night.
&ldquo;Fly hence, deluding Dream! and light as air,(77)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/a-poem/" />

<meta property="og:image" content="/tn.png" />
<meta property="article:published_time" content="2018-02-01T12:35:11-05:00" />
<meta property="article:modified_time" content="2018-02-01T12:35:11-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        A Poem
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">A Poem</div>

        
<div class="section" id="content">
    Thu Feb 01, 2018 &#183; 181 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/classic">
                classic
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/poem">
                poem
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Now pleasing sleep had seal&rsquo;d each mortal eye,<br />
Stretch&rsquo;d in the tents the Grecian leaders lie:<br />
The immortals slumber&rsquo;d on their thrones above;<br />
All, but the ever-wakeful eyes of Jove.(76)<br />
To honour Thetis&rsquo; son he bends his care,<br />
And plunge the Greeks in all the woes of war:<br />
Then bids an empty phantom rise to sight,<br />
And thus commands the vision of the night.</p>

<p>&ldquo;Fly hence, deluding Dream! and light as air,(77)<br />
To Agamemnon&rsquo;s ample tent repair.<br />
Bid him in arms draw forth the embattled train,<br />
Lead all his Grecians to the dusty plain.<br />
Declare, e&rsquo;en now &lsquo;tis given him to destroy<br />
The lofty towers of wide-extended Troy.<br />
For now no more the gods with fate contend,<br />
At Juno&rsquo;s suit the heavenly factions end.<br />
Destruction hangs o&rsquo;er yon devoted wall,<br />
And nodding Ilion waits the impending fall.&rdquo;</p>

<p>Swift as the word the vain illusion fled,<br />
Descends, and hovers o&rsquo;er Atrides&rsquo; head;<br />
Clothed in the figure of the Pylian sage,<br />
Renown&rsquo;d for wisdom, and revered for age:<br />
Around his temples spreads his golden wing,<br />
And thus the flattering dream deceives the king.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>