<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
Image post - Call me Sam
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/posts/ideas.png"/>

<meta name="twitter:title" content="Image post"/>
<meta name="twitter:description" content="Hello! I&rsquo;m a blog post with an image. Thanks to Open Graph and Twitter metadata, external links to this page will feature the image below.
To make this happen, set the images parameter in your post&rsquo;s front-matter, like this:
images: - /posts/ideas."/>

<meta property="og:title" content="Image post" />
<meta property="og:description" content="Hello! I&rsquo;m a blog post with an image. Thanks to Open Graph and Twitter metadata, external links to this page will feature the image below.
To make this happen, set the images parameter in your post&rsquo;s front-matter, like this:
images: - /posts/ideas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/image-post/" />

<meta property="og:image" content="/posts/ideas.png" />
<meta property="article:published_time" content="2018-02-19T12:41:46-05:00" />
<meta property="article:modified_time" content="2018-02-19T12:41:46-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        Image post
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Image post</div>

        
<div class="section" id="content">
    Mon Feb 19, 2018 &#183; 42 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/blog">
                blog
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/story">
                story
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>Hello! I&rsquo;m a blog post with an image. Thanks to Open Graph and Twitter metadata, external links to this page will feature the image below.</p>

<p><img src="/posts/ideas.png" alt="Ideas" /></p>

<p>To make this happen, set the <code>images</code> parameter in your post&rsquo;s <a href="https://gohugo.io/content-management/front-matter/">front-matter</a>, like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">images:
    - /posts/ideas.png</code></pre></div>
</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</div>


        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>