<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
code - Call me Sam
</title>

<link href="/tags/code/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/tn.png"/>

<meta name="twitter:title" content="code"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="code" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/code/" />

<meta property="og:image" content="/tn.png" />

<meta property="og:updated_time" content="2018-03-08T20:18:53-05:00" /><meta property="og:site_name" content="Call me Sam" />


    

    
    
    
    <title>
        
        code
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">code</div>

        
<div class="section" id="content">
    
    <ul>
        
        <li>
            

            Thu Mar 08, 2018 --

            
            <a href="/posts/long-form-post/">
                Long Form Post
            </a>
        </li>
        
        <li>
            

            Tue Feb 13, 2018 --

            
            <a href="/posts/code-poetry/">
                Code Poetry
            </a>
        </li>
        
    </ul>
</div>


        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/posts">Посты</a>
        
    
    
        
            &#183; 
            <a href="/gallery">Галлерея</a>
        
            &#183; 
            <a href="/portfolio">Портфолио</a>
        
            &#183; 
            <a href="/about">Что такое Sam?</a>
        
            &#183; 
            <a href="/MD">Файлы MD</a>
        
            &#183; 
            <a href="/RMD">Файлы RMD</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p></div>
        

        <div class="section footer">Call me Sam, a theme for Hugo.</div>
    </div>
</body>

</html>